import streamlit as st
from PIL import Image, ImageOps
import numpy as np
import pandas as pd


# 페이지 기본 설정
st.set_page_config(
    page_icon="👻",
    page_title="스트림릿 배포하기",
    layout="wide",
)

# 페이지 헤더, 서브헤더 제목 설정
st.title("인바디 이미지 분석 사이트")

st.header("💡 서비스 소개")
st.text("안녕하십니까. 저희는 ____ 팀 입니다. 저희의 캡스톤 디자인 2의 주제는 '인바디 측정 결과지를 보고 영양을 지도해주는 애플리케이션 제작' 입니다. ") 

if st.button("서비스 가이드라인 보기"):
    code = '''
딥러닝을 사용하여 위와 같은 서비스를 만들기 위해서는 몇 가지 단계를 거쳐야 합니다. 아래는 각 단계를 설명하는 일반적인 가이드라인입니다:

데이터 수집 및 준비:
사용자가 제공한 인바디 사진 데이터를 수집하고 정리해야 합니다.
골격근과 지방분석 표 부분을 추출하기 위한 이미지 처리 기술을 고려해야 합니다.
골격근과 지방분석 표의 각 3가지 종목의 끝점을 얻기 위한 데이터 레이블링이 필요할 수 있습니다.

딥러닝 모델 설계:
객체 검출(Object Detection) 모델을 사용하여 골격근과 지방분석 표 부분을 인식하고 네모박스로 표시할 수 있습니다.
각 종목의 끝점을 얻기 위해 관련된 모델을 디자인해야 할 수 있습니다.
골격근, 지방 분석 데이터에 대한 학습 데이터셋을 구축하고 모델을 훈련해야 합니다.

데이터 분석 및 그래프 생성:
각 3가지 종목에 대한 끝점을 추출한 후, 해당 데이터를 사용하여 그래프를 생성해야 합니다.
주로 사용되는 라이브러리 중 하나는 Matplotlib이며, 이를 사용하여 그래프를 시각화할 수 있습니다.

C형, I형, D형 분류:
추출된 데이터를 사용하여 C형, I형, D형 중 어디에 가까운지 분류하기 위한 모델을 만들어야 합니다.
분류 모델을 훈련하고 테스트하여 정확성을 평가해야 합니다.

운동 및 식단 추천:
결과를 바탕으로 어떤 유형에 가까운지 판단하면 해당 유형에 따른 운동 및 식단 추천을 제공할 수 있습니다.
영양 학습 및 운동 전문가의 지식을 활용하여 추천을 개발하고 제공합니다.

웹 또는 모바일 애플리케이션 개발:
사용자가 서비스에 접근하고 인바디 데이터를 제출할 수 있는 웹 또는 모바일 애플리케이션을 개발해야 합니다.
모델을 통합하고 결과를 시각화하여 사용자에게 제공합니다.

테스트 및 개선:
서비스를 테스트하고 사용자 피드백을 수집하여 성능을 개선해야 합니다.
모델 정확성 및 서비스의 사용자 경험을 향상시키는 데 중점을 둡니다.

배포 및 유지보수:
서비스가 준비되면 사용자에게 배포하고 지속적으로 유지보수해야 합니다.
새로운 데이터나 개선 사항을 반영하여 모델과 서비스를 업데이트해야 합니다.

이러한 프로세스는 다소 복잡하며 다양한 기술과 도구를 필요로 합니다. 또한 데이터의 양과 품질, 모델의 복잡성 등에 따라 프로젝트의 난이도가 크게 다를 수 있습니다. 초기 단계부터 충분한 연구와 개발 시간을 투자하고 전문가의 도움을 받는 것이 중요합니다.
'''
    st.code(code, language='python')


st.header("👨‍👨 기술 스택 & 팀원 소개")
st.text("임수혁 : 딥러닝 분류 모델 설계") 
st.text("김의찬 :  웹 파트 1") 
st.text("민선익 :  웹 파트 2") 




